proto/brook/brook.proto

syntax = "proto3";

option go_package = "/brook";
package brook;

service brook {
  rpc Ping(PingRequest) returns (PingResponse) {}
  rpc GetOrderList(GetOrderRequest) returns (GetOrderResponse) {}
}

message PingRequest {
    string request = 1;
}
message PingResponse {
    string message = 1;

}

message GetOrderRequest{}
message GetOrderResponse{
    repeated Order order = 1;
}
message Order{
    int64 id = 1 ;
    int64 customerID = 2 ;
    string trxID = 3;      
    string status = 4;
    int64 createdAt = 5;
    int64 updatedAt = 6;
    string timezone = 7;
    repeated OrderStores orderStores = 8;
}

message OrderStores{
    int64 ID = 1;
	int64 OrderID =2;
	int64 storeID =3;
    string storeTrxID =4;
	int64 createdAt =5;
	int64 updatedAt =6;
    string timezone =7;
    repeated OrderStoreItems orderStoreItems = 8;
}

message OrderStoreItems{
	int64 ID = 1;                  
	int64 OrderStoreID = 2;        
	string SKU = 3;              
	string Name = 4;             
	string Uom = 5;              
	double Quantity = 6;        
	double PriceUnit = 7;       
	int64 CreatedAt = 8;     
	int64 UpdatedAt = 9;     
    string timezone =10;
}
